version: '4.25.1.0'

services:

  zookeeper:
    image: confluentinc/cp-zookeeper:7.5.0
    container_name: zookeeper
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_SERVER_ID: 1
      ZOOKEEPER_CLIENT_PORT: 2181

  broker:
    image: confluentinc/cp-kafka:7.5.0
    container_name: broker
    ports:
      - "9092:9092"
    depends_on:
      - zookeeper
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092,PLAINTEXT_INTERNAL://broker:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT_INTERNAL
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1

  credentials-db:
    image: postgres:16-alpine
    container_name: credentials-db
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=credentials
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root

  credentials:
    build: credentials
    container_name: credentials
    ports:
      - "8081:8081"
    depends_on:
      - credentials-db
    env_file:
      - secret.env

  product-db:
    image: postgres:16-alpine
    container_name: product-db
    ports:
      - "5433:5432"
    environment:
      - POSTGRES_DB=product
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root

  product:
    build: product
    container_name: product
    ports:
      - "8082:8082"
    depends_on:
      - broker
      - product-db
    environment:
      - KAFKA_SERVER=broker:29092
    env_file:
      - secret-product.env
      - secret-mail-product.env

  tariffs-db:
    image: postgres:16-alpine
    container_name: tariffs-db
    ports:
      - "5434:5432"
    environment:
      - POSTGRES_DB=tariffs
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root

  tariffs:
    build: tariffs
    container_name: tariffs
    ports:
      - "8083:8083"
    depends_on:
      - broker
      - tariffs-db
    environment:
      - KAFKA_BOOTSTRAP_SERVERS=broker:29092
    env_file:
      - secret-tariff.env